# osgi6-h2gis

./: pom.xml
src/main/scala/osgi6/h2gis/: H2GisApi.scala
src/main/scala/osgi6/h2gis/impl/: H2GisActivator.scala
