<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../osgi6-parent</relativePath>
    </parent>
    <artifactId>osgi6-h2gis</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>osgi6.h2gis</Export-Package>
                        <Bundle-Activator>osgi6.h2gis.impl.H2GisActivator</Bundle-Activator>
                        <Import-Package>
                            !sun.*,
                            !org.apache.lucene.*,
                            !org.osgi.service.jdbc,
                            !org.tukaani.xz,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-common</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-actor</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-akka-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-multi</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-h2gis</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-scalarx</artifactId>
        </dependency>

        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-multi-api</artifactId>
            <version>1.0.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-multi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/maprohu/osgi6-h2gis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
